{
  "name": "ms-rec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nlpjs/basic": "^4.22.18",
    "@nlpjs/console-connector": "^4.22.7",
    "@nlpjs/msbf-connector": "^4.22.16",
    "botbuilder": "^3.15.0",
    "express": "^4.17.3",
    "google-news-json": "^2.0.4",
    "node-nlp": "^4.22.18"
  }
}
